<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script type="text/javascript"" src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="scoreboard-container">
        <div id="player-scoreboard">
            <div id="player-score-box">
                <p>
                    1
                </p>
            </div>
            <p>
                Player score
            </p>
        </div>
        <div id="computer-scoreboard">
            <div id="computer-score-box">
                <p>
                    2
                </p>
            </div>
            <p>
                Computer score
            </p>
        </div>
    </div>
    <div id="message-container">
        <p>
            Round 3
        </p>
    </div>
    <div id="button-container">
        <div class="option-selector-box rock-box">
            
        </div>
        <div class="option-selector-box paper-box">
            
        </div>
        <div class="option-selector-box scissors-box">
               
        </div>
    </div>
</body>
</html>